//=========================================================
// COLORS SCHEME
//=========================================================

#base "scheme/mm_colors.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "scheme/mm_fonts.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "scheme/mm_borders.res"

